{
  "name": "sqlNode",
  "version": "0.0.0",
  "description": "test for api using sql and node",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Christian",
  "license": "ISC",
  "dependencies": {
    "express": "4.10.4",
    "sequelize": "1.7.9",
    "mysql": "2.5.3"
  }
}
