{
  "name": "sqlNode",
  "version": "0.0.0",
  "description": "test for api using sql and node",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Christian",
  "license": "ISC",
  "dependencies": {
    "express": "4.10.4",
    "express-session": "1.0.2",
    "body-parser": "1.0.1",
    "cookie-parser": "1.0.1",
    "method-override": "1.0.0",
    "multer": "0.0.5",
    "sequelize": "1.7.9",
    "mysql": "2.5.3",
    "underscore": "1.5.2",
    "chance": "0.5.8"
  }
}
